*{
box-sizing: border-box;
margin: 0;
padding: 0;
}

html
{
	height: 100%;
}
body
{
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-size: 1.2rem;

}

.grid-container>*
{
border-radius: 4px;
text-align: center;

}


.navbar
{
	grid-area: navbar;
	margin-bottom: 10px;

}
.main
{
	grid-area: main;
	padding: 10px;


}

.sidebar
{
	grid-area: sidebar;
	margin-top: 100px;
	



}
.footer
{
	grid-area: footer;
	padding: 50px;

}

.grid-container{
	display: grid;
	gap: 10px;
	grid-template: 
	"navbar" 100px
	"main" auto
	"sidebar" auto
	"footer"100px
	;
	
}


@media (min-width: 600px)
{
	.grid-container
	{
		/*grid-template-columns: 300px auto;
		grid-template-rows: 50px 200px 300px 50px;
		grid-template-areas: 
		"header header"
		"navbar navbar"
		"sidebar main"
		"footer footer"
		;*/

		grid-template:
		"navbar navbar" 100px
		"sidebar main" auto
		"footer footer" 100px
		/200px auto
		
		;
	}
}

@media (min-width: 900px)
{
	.grid-container
	{
		/*grid-template-columns: 300px auto;
		grid-template-rows: 50px 200px 300px 50px;
		grid-template-areas: 
		"header header"
		"navbar navbar"
		"sidebar main"
		"footer footer"
		;*/

		grid-template:
		"navbar navbar navbar" auto
		"sidebar main2 main2" auto
		"sidebar main main" auto
		"footer footer footer" 100px
		/100px auto 100px
		
		;

		
	}

}

footer.navbar
{
position: absolute;

}

.navbar {
	background: #FFCD48;
	
}

.navbar a {
    
	color: #fff;
	padding: 10px;
	width: 100%;
	text-align: center;
	color: #000;
	transition: .3s ease-out all;
}

.navbar a:hover {
	background: #1D2F3D;
	color: #fff;
	text-decoration: none;
}

.contenedor {
	max-width: 1000px;
	width: 90%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	text-decoration: none;
	

}

.contenedor a{

	text-decoration: none;

}
#con1
{

    margin-top: 50px;
    margin-left: 165px;
}
.contenedor1 {

	max-width: 1000px;
	width: 95%;
    margin: auto;
	display: flex;
}

.layout {
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
  }

.box_main
{
    background-color: transparent;
	width: 900px;
	height: 400px;
    margin: 50px;
	box-shadow: 5px 15px 20px rgba(0, 0, 0, .2);
	
}

.box {
	background-color: transparent;
	width: 300px;
	height: 200px;
	margin: auto;
	box-shadow: 5px 15px 20px rgba(0, 0, 0, .2);

  }

  .wrapper {
	display: grid;
	grid-gap: 10px;

  }



/*--------------------------------GRID GALERY-----------------------------------------*/

.grid-item
{
display: flex;
align-items: flex-start;
flex-wrap: wrap;
border-radius: 4px;
transition: transform 0.3s ease-in-out;

}
.grid-item1
{
display: flex;
align-items: flex-start;
flex-wrap: wrap;
transition: transform 0.3s ease-in-out;


}

.img
{
	width: 100%;
	height: 70%;
	border: solid 3px black;

}

.grid-item:hover
{
	filter: opacity(0.9);
	transform: scale(1.01) ;
	
}

.grid-galery
{
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
	grid-auto-rows: minmax(250px,auto);
	gap:35px;
	padding: 80px;
	grid-auto-flow: dense;

}
.grid-galery1
{
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(130px,1fr));
	grid-auto-rows: minmax(130px,auto);
	gap:35px;
	padding: 30px;
	grid-auto-flow: dense;

}
.item1
{
	grid-column:1/-1;
	
}
.item2
{
	grid-column:1/-1;
	grid-row:1/-1 ;
}

h2{
	margin: 10px;
	bottom: 0;
	font-size: 20px;
}


/*----------------SLIDE-----------------*/


